# AtamiApplication

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/ejemplo/atami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ejemplo/atami/: MainActivity.java
app/src/main/java/android/ejemplo/atami/Permisos/: PermisosAlmacenaje.java  PermisosMicro.java
app/src/main/res/drawable/: button_round_corners.xml  button_round_corners_2.xml  buttonshapemoney.xml  form_textview_style.xml  hoover_button_mic.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_cuentas_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_person_24.xml  ic_baseline_premium_24.xml  ic_baseline_show_chart_24.xml  ic_micro.xml  list_borders.xml  popupaddmoney.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth2.xml  activity_home.xml  activity_listview.xml  activity_main.xml  add_money_manual.xml  addmonetlayout.xml  addmoneylayout.xml  anual.xml  calendario.xml  correcto_peration.xml  cuentas.xml  editar_transaccion.xml  graficos.xml  mensual.xml  nav_header.xml  operacion_por_voz.xml  pantalla_principal.xml  perfil.xml  permisosMicro.xml  permisos_almacenaje.xml  permisos_micro.xml  premium.xml  premium2.xml  semestral.xml  spinner_dropdown_categorias.xml  spinner_item_categorias.xml  takeout_money_manual.xml  takeoutmoneylayout.xml  trimestral.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/ejemplo/atami/: ExampleUnitTest.java
(+36 files in other folders)
