<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operaciones.OperacionPorVoz">


    <TextView
        android:id="@+id/atami"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:background="@color/darkRed"
        android:fontFamily="@font/rhodium_libre"
        android:includeFontPadding="false"
        android:text="Atami"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_micro"
        android:layout_width="180dp"
        android:layout_height="185dp"
        android:layout_marginBottom="164dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hoover_button_mic"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:src="@drawable/ic_micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/ic_micro" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="363dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rhodium_libre"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Recuerda: \n'Quiero añadir/quitar X €'"
        android:textColor="@color/darkRed"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atami" />

    <TextView
        android:id="@+id/infoMensaje"
        android:layout_width="363dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/rhodium_libre"
        android:gravity="center"
        android:includeFontPadding="true"

        android:textColor="@color/darkRed"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info1" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
      -->